server.port=80

# JSP View Resolver #
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
=======

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=oracle
spring.datasource.password=oracle
>>>>>>> branch 'main' of https://github.com/phw0007/petCommunity.git

<<<<<<< HEAD
# Database(Connection pool) Config #
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=oracle
spring.datasource.password=oracle
=======
# mybatis #
mybatis.mapper-locations=/mappers/**/*Mapper.xml

# file upload (10MB) #
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Mail Configuration #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=os41411206@gmail.com
spring.mail.password=ostlkwepwrexfjzx

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> branch 'main' of https://github.com/phw0007/petCommunity.git

<<<<<<< HEAD
# mybatis #
mybatis.mapper-locations=/mappers/**/*Mapper.xml

# File Upload #
spring.servlet.multipart.max-file-size=10MB

# Mail Configuration #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinuovo14@gmail.com
spring.mail.password=haiujmellmqmisgt

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







=======
>>>>>>> branch 'main' of https://github.com/phw0007/petCommunity.git
